baseUrl=https://preprod.embibe.com/
practiceUrl=engineering/practice/solve
//browserStackUsername=shaileshgupta1
//browserStackKey=Ws651axspWdf59uHLRns
browserStackUsername=embibe1
browserStackKey=M7fG8LiP1hz6evTh3z3q
skillsClient=https://preprodms.embibe.com/content_ms/v2/questions/skills?secret_key=preprodnmFvn4Yh55Btkf
questionsClient=https://preprodms.embibe.com/content_ms/v2/questions/bulk-fetch
secret_key=preprodnmFvn4Yh55Btkf
dice_questions=questions/9th-foundation/mental-ability/logical-reasoning/dice-questions
invalidEmailId= am.embibe.com
phoneNoLessThan10Digits=9165
phoneNoMoreThanDigits=918765439087
invalidPassword=hembibe234
invalidConfirmPassword=embibe456
unregisteredEmailId=fa@embibe.com
unregisteredMobileNo=9987564817
invalidUserName=test30@embibe.com
mockTestUrlWithoutNegativeMarking=https://preprod.embibe.com/mock-test/mht-cet/full-test/mht-cet-mock-test-1-b/session
mockTestUrlWithNegativeMarking=https://preprod.embibe.com/mock-test/neet/full-test/neet-full-test-1-hindi/session
miniMockTest=https://preprod.embibe.com/mock-test/jee-advanced/mini-test/mini-test-1/session
mockTestJEEAdvanced=https://preprod.embibe.com//mock-test/jee-advanced/full-test/on19btest8/session
testListingUrl=mock-test/engineering/jee-main-mocktest
jeeMainMockTestUrl=mock-test/jee-main/full-test/test-1-3/session
twoMinutesTestUrl=mock-test/jee-main/full-test/testing-2-minutes-1-4/session
mocktestApi=https://preprodms.embibe.com/testsubmission_ms/v1/test/
mocktestcodeApi=https://preprodms.embibe.com/content_ms/v2/mocktest-bundles/get-latest-version-meta



