browserStackUsername=embibe1
browserStackKey=M7fG8LiP1hz6evTh3z3q
baseUrl=https://www.embibe.com/
mockTestUrl=engineering/test
jumpUrl=jump
rankUpUrl=rankup
rankUpSignUpUrl=rankup/signup
rankUpLoginUrl=rankup/login
invalidUserName=shruti@embibe.com
invalidPassword=embibe123
validUserName = soumik+13@embibe.com
validPassword = escape@123
rankUpSignUpValidationCount=17
aiUrl=ai
aiTabHeader=Research Highlights
mentorIntelligenceTabHeader=Behavioural Nudges That Work for Learning Outcomes
openProblemsTableftContentTitle=Automated Discovery of Knowledge Graph Nodes
openProblemsRightContentTitle=Auto-classification of Relationships between Knowledge Graph Nodes
aiCardRedirectedUrl=ai-detail?id=9
aiCardContentHeader=Building the Learning Outcomes AI Stack
ContentIntelligenceTabContentHeader=Intelligent Content Ingestion
StudentIntelligenceTabContentHeader=Attributes That Create Learning Outcomes
researchBlogContentTitle=Skill them early
mediaSectionHeader=SELECT MEDIA MENTIONS & AWARDS
rankUpSignUpHeaderText=The only score improvement guarantee program
dice_questions=questions/9th-foundation/mental-ability/logical-reasoning/dice-questions
questionsClient=https://api.embibe.com/content_ms/v2/questions/bulk-fetch
mocktestcodeApi=https://api.embibe.com/content_ms/v2/mocktest-bundles/get-latest-version-meta
mocktestFullInfo=https://api.embibe.com/content_ms/v1/embibe/en/mocktest-bundles/
mocktestApi=https://api.embibe.com/testsubmission_ms/v1/test/
secret_key=La0ZGbjqEWW0GJ
testListingUrl=mock-test/engineering/jee-main-mocktest


