baseUrl=https://embibe-staging.embibe.com/
practiceUrl=engineering/practice/solve
browserStackUsername=embibe1
browserStackKey=M7fG8LiP1hz6evTh3z3q
rankUpUrl=rankup
rankUpSignUpUrl=rankup/
skillsClient=http://staging3ms.embibe.com/content_ms/v2/questions/skills?secret_key=nmFvn4Yh55Btkf
questionsClient=http://staging3ms.embibe.com/content_ms/v2/questions/bulk-fetch
secret_key=nmFvn4Yh55Btkf
invalidEmailId= am.embibe.com
phoneNoLessThan10Digits=9165
phoneNoMoreThanDigits=918765439087
invalidPassword=hembibe234
invalidConfirmPassword=embibe456
unregisteredEmailId=fa@embibe.com
unregisteredMobileNo=9987564817
invalidUserName=test30@embibe.com
dice_questions=questions/9th-foundation/mental-ability/logical-reasoning/dice-questions
mockTestUrlWithoutNegativeMarking=https://embibe-staging.embibe.com/mock-test/mht-cet/previous-year-papers/mht-cet-2016-b-2/session
mockTestUrlWithNegativeMarking=https://embibe-staging.embibe.com/mock-test/jee-main/full-test/btt-f-03-26th-dec-2018-4/session
miniMockTest=https://embibe-staging.embibe.com/mock-test/jee-advanced/mini-test/mini-test-1/session
mockTestJEEAdvanced=https://embibe-staging.embibe.com/mock-test/jee-advanced/full-test/on19btest8/session
testListingUrl= mock-test/engineering/jee-main-mocktest
jeeMainMockTestUrl = mock-test/jee-main/full-test/jee-main-mock-test-1-1/session
twoMinutesTestUrl = mock-test/jee-main/full-test/testing-2-minutes-1-4/session

